# stockcomp

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml  skaffold.yaml  skills-lock.json
.agents/skills/api/rest-controller-standards/references/: rest-controller-reference.md
.agents/skills/data/flyway-postgres-migrations/: SKILL.md
.agents/skills/data/flyway-postgres-migrations/references/: flyway-postgres-migrations-reference.md
.agents/skills/integration/spring-webclient-outbound-http/: SKILL.md
.agents/skills/integration/spring-webclient-outbound-http/references/: spring-webclient-outbound-http-reference.md
.agents/skills/ops/observability-prometheus-loki/: SKILL.md
.agents/skills/ops/observability-prometheus-loki/references/: observability-prometheus-loki-reference.md
.agents/skills/rest-controller-standards/: SKILL.md
.agents/skills/rest-controller-standards/references/: rest-controller-reference.md
.agents/skills/runtime/spring-scheduling-shedlock/: SKILL.md
.agents/skills/runtime/spring-scheduling-shedlock/references/: spring-scheduling-shedlock-reference.md
.agents/skills/security/spring-jwt-claims-resolution/: SKILL.md
.agents/skills/security/spring-jwt-claims-resolution/references/: spring-jwt-claims-resolution-reference.md
.agents/skills/security/spring-security/: SKILL.md
.agents/skills/security/spring-security/references/: spring-security-reference.md
.agents/skills/spring-security/: SKILL.md
.agents/skills/spring-security/agents/: openai.yaml
.agents/skills/spring-security/references/: spring-security-reference.md
.agents/skills/test/spring-data-jpa-testing/: SKILL.md
.agents/skills/test/spring-data-jpa-testing/references/: jpa-testing-reference.md
.agents/skills/test/spring-integration-testcontainers/: SKILL.md
.agents/skills/test/spring-integration-testcontainers/references/: integration-testcontainers-reference.md
.agents/skills/test/spring-modulith-testing/: SKILL.md
.agents/skills/test/spring-modulith-testing/references/: modulith-testing-reference.md
.agents/skills/test/spring-security-testing/: SKILL.md
.agents/skills/test/spring-security-testing/references/: security-testing-reference.md
.agents/skills/test/spring-testing-strategy/: SKILL.md
.agents/skills/test/spring-testing-strategy/references/: testing-strategy-reference.md
.agents/skills/test/spring-webmvc-testing/: SKILL.md
.agents/skills/test/spring-webmvc-testing/references/: webmvc-testing-reference.md
.github/: dependabot.yml
.github/workflows/: build.yml  ktlint.yml  maven.yml
k8s/: install_logstash.sh  install_postgresql.sh  jobs.yaml  logstash.yaml  stockcomp.yaml
k8s/grafana/: delete-grafana-stack.sh  deploy-grafana-stack.sh  loki-values.yaml
k8s/observability/: delete-observability-stack.sh  deploy-observability-stack.sh  servicemonitors.yaml
k8s/postgres/: postgres-persistence.yaml  postgresql.yaml
kubernetes/: config.yaml  mysql-config.yaml  mysql-deployment.yaml  mysql-secret.yaml  mysql.yaml  postgresql-pv.yaml  postgresql.yaml  stockcomp-deployment.yaml  stockcomp-service.yaml  stockcomp.yaml
src/main/com/stockcomp/: StockCompApplication.java  StockCompApplication.kt  StockcompApplication.java
src/main/com/stockcomp/configuration/: CommonConfiguration.java  CommonConfiguration.kt  ElasticSearchConfiguration.java  ScheduleConfiguration.java  SecurityConfiguration.java  SecurityConfiguration.kt  WebConfiguration.java  WebConfiguration.kt  WebSocketConfig.java
src/main/com/stockcomp/consumer/: ConsumerMapper.kt  DefaultQuoteConsumer.kt  QuoteConsumer.kt  StockConsumer.java  StockConsumer.kt
src/main/com/stockcomp/contest/: ContestDto.kt  ContestServiceExternal.kt  ContestServicePublic.kt
src/main/com/stockcomp/controller/: AdminController.kt  AuthenticationController.java  AuthenticationController.kt  ContestController.java  ContestController.kt  CustomExceptionHandler.java  InvestmentController.kt  InvestmentOrderController.kt  LeaderboardController.kt  SchedulerController.java  SchedulerController.kt  StockController.java  StockController.kt  TaskController.kt  UserController.java  UserController.kt  UserDetailsController.kt
src/main/com/stockcomp/document/: Exchange.java  Exchange.kt  InvestmentDoc.java  SymbolDocument.java
src/main/com/stockcomp/domain/: BaseEntity.kt  Role.kt  User.kt
src/main/com/stockcomp/dto/: ContestDto.kt  ContestParticipantDto.kt  InvestmentDto.kt  InvestmentOrderDto.kt  ParticipantDto.kt  RealTimePrice.kt  TransactionDto.kt  UpcomingContestParticipantDto.kt  UserDetailsDto.kt  UserDto.kt
src/main/com/stockcomp/entity/: Exchange.java  Investment.java  InvestmentUnit.kt  Portfolio.java  Portfolio.kt  Stock.java  User.java  User.kt
src/main/com/stockcomp/exception/: CustomExceptionHandler.kt  DuplicateCredentialException.kt  InvalidStateException.kt  TokenRefreshException.kt
src/main/com/stockcomp/investment/: InvestmentController.kt  InvestmentRepository.kt  InvestmentService.kt  InvestmentTaskService.kt  InvestmentTasks.kt
src/main/com/stockcomp/investmentorder/: InvestmentOrderController.kt  InvestmentOrderDto.kt  InvestmentOrderRepository.kt  InvestmentOrderService.kt  InvestmentOrderTaskService.kt  InvestmentOrderTasks.kt  OrderStatus.kt  TransactionType.kt
src/main/com/stockcomp/leaderboard/: LeaderboardController.kt  LeaderboardEntryRepository.kt  LeaderboardServiceExternal.kt
src/main/com/stockcomp/participant/: Participant.kt  ParticipantController.kt  ParticipantRepository.kt  ParticipantService.kt
src/main/com/stockcomp/repository/: ContestRepository.java  (+8 more)
src/main/resources/: application-local.properties  application.properties  application.yml  logback-spring.xml  prometheus.yml
src/main/resources/graphql/: contest.graphqls  mutations.graphqls  queries.graphqls  query.graphqls  types.graphqls
src/test/com/stockcomp/: ApplicationModuleTest.kt  IntegrationTest.java  SpringBootTestConfig.kt  StockcompApplicationTests.java
src/test/resources/: application-test.properties  logback-test.xml
(+611 files in other folders)
