authorization.base.url=http://auth-backend-service:80
consumer.base.url=http://stock-fetcher-service:8088
fastfinance.base.url=http://fastfinance-service:8000

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,prometheus,env

spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://postgres-service/stockdb
spring.datasource.username=user
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

spring.task.scheduling.pool.size=6

symbol.search.delay.time=3600000
token.name=accessToken
scheduling.enabled=true


logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
