
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://stock-comp-mysql:3306/stockcompdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=password

#Spring Boot Actuatator properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

finnhub.base.url=https://finnhub.io/api/v1

cookie.duration=604800