
#JPA
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Database
spring.datasource.url=jdbc:mysql://stock-comp-mysql:3306/stockcompdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=password

#Scheduling
spring.enable.scheduling=true
schedule.rate=PT1H
spring.task.scheduling.pool.size=2

#Spring Boot Actuatator properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#External API
finnhub.base.url=https://finnhub.io/api/v1

######## Token settings ########
cookie.duration=3600000
access.token.duration=60000
#Refresh token duration in days
refresh.token.duration=30
token.name=accessToken
