
#JPA
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

#Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#Scheduling
symbol.search.delay.time=3600000

#Consumer
consumer.base.url=http://stock-analyzer:8088

#Spring Boot Actuatator properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Token settings
cookie.duration=3600000
access.token.duration=60000
#Refresh token duration in days
refresh.token.duration=30
token.name=accessToken
