authorization.base.url=http://auth-backend-service:8089
consumer.base.url=http://stock-analyzer-service:8088
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,prometheus,env

spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://postgres-service/stockdb
spring.datasource.username=user

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-backend-service:8089
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth-backend-service:8089/.well-known/jwks.json

symbol.search.delay.time=3600000

token.name=accessToken

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO